<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!-- User Info -->
        <TextView android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Username Here" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Contribution History -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:text="Funds Donated To" />

        <TextView
            android:id="@+id/contribution_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="left"
            android:text="Contribution History" />

        <!-- Notes -->
        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:text="Notes: " />

        <EditText
            android:id="@+id/fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/fundOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onConnectButtonClick"
            android:text="Become a Fund Owner!" />

        <Button android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onConnectButtonClick"
            android:text="Back to All Funds" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>